# Don't use quotes( " and ' )

API_ID=16133102
API_HASH=dd116db84f4053a59a9371e1a1310a9b
SESSION=1BVtsOHIBu6h0pwWE_NgrUkZ7dEQWtiIVUaXHzpgwGwmYqOEb1CUXbepdKoKXWdy2OlI9b8qc5WBHv3G1-NaJ6-kUVwJy4bevX-iz-vxuW5tSYIS6Tmf26T2VrkLa948fZYFfdvuls_y-EIydUAS4Q6IT4BHT3tvx_n7nJTvjuSAOiQIUJEtGNBw_HlTgRhia4bAFi22WJB3hwPmZJhq3ePkTHZuuVlC2cWvDr4Bar95gWvITTHd3FhcSRRLtWNAZJm8YBoV0z45v1aj7jHcto5EmYkcF4qlHJxU1fcU0vQyrcMjLvFwQ8ic7YdzBKeYuS1MybthbuhkYh7MUIYL_5CQlaKsrmSM=
REDIS_URI=
REDIS_PASSWORD=

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
